{
  "manifest_version": 2,

  "name": "Goyaka Stream",
  "description": "A simple chrome app experiment to play goyaka playlist songs",
  "version": "1.0",

  "permissions": [
    "https://*.facebook.com/"
  ],
  "browser_action": {
    "default_icon": "radio.png",
    "default_popup": "index.html"
  }
}